#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/angeles/Downloads/1a. Warm Up - Starter Code/ephemerides.h

/home/angeles/Downloads/1a. Warm Up - Starter Code/main.cpp
orbitalSim.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSim.h
orbitalSimView.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSimView.h

/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSim.cpp
orbitalSim.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSim.h
ephemerides.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/ephemerides.h

/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSim.h
stdlib.h
-
math.h
-
raylib.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/raylib.h
raymath.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/raymath.h

/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSimView.cpp
time.h
-
orbitalSimView.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSimView.h

/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSimView.h
orbitalSim.h
/home/angeles/Downloads/1a. Warm Up - Starter Code/orbitalSim.h

/home/angeles/dev/vcpkg/installed/x64-linux/include/raylib.h
stdarg.h
-
stdbool.h
-

/home/angeles/dev/vcpkg/installed/x64-linux/include/raymath.h
math.h
-

